AT402;Lunes;Cali;Pasto;1033;6710;142;454789
AV664;Lunes;Soacha;Armenia;0353;0544;141;301292
AV101;Jueves;Villavicencio;Armenia;2241;3512;103;315325
AV564;Sabado;Cali;Pasto;2320;7804;207;428509
AV279;Sabado;Cúcuta;Pereira;1220;9206;180;227907
AV380;Miercoles;Cartagena;Armenia;1442;4152;215;117922
AT894;Martes;Cartagena;Sincelejo;1358;5256;188;177669
AT321;Martes;Barranquilla;Montería;0550;4611;171;224890
AT145;Lunes;Soledad;Sincelejo;2329;5711;111;165942
AV803;Lunes;Bucaramanga;Manizales;0234;3859;149;317654
AV165;Lunes;Cali;Armenia;0340;1229;209;157401
AT749;Viernes;Villavicencio;Sincelejo;2035;0158;108;460070
AT136;Sabado;Soledad;Palmira;0420;2154;121;489069
AV584;Sabado;Soacha;Neiva;1818;2744;170;315242
AV794;Jueves;Villavicencio;Neiva;0715;10954;162;37800387
AT140;Jueves;Bucaramanga;Buenaventura;2238;7538;165;465996
AT646;Sabado;Bucaramanga;Montería;0922;2716;150;303927
AT312;Domingo;Soacha;Valledupar;0507;7444;214;486800
AT674;Lunes;Ibagué;Palmira;0430;5447;208;425444
AT527;Miercoles;Santa_Marta;Montería;0518;6753;182;331695
SSL13;Domingo;Bogota;Saturno;1418;10;10;252000
SSL14;Lunes;Saturno;Palmira;1234;2345;450;232000
SSL15;Lunes;Palmira;Sincelejo;1614;2300;8500;100000
SSL16;Lunes;Pereira;Santa_Marta;1130;1000;50;12000
SSL17;Sabado;Montería;Soacha;1234;1000;120;125000
SSL18;Martes;Montería;Cali;1015;5420;120;90000
SSL19;Lunes;Soacha;Soledad;0900;1234;234;120000
SSL20;Viernes;Sincelejo;Bucaramanga;2300;2345;900;800000
SSL21;Lunes;Sincelejo;Pereira;0850;4578;1100;500000
SSL22;Lunes;Pasto;Sincelejo;2020;4652;200;23400
SSL23;Lunes;Sincelejo;Barranquilla;2359;8012;567;89076
SSL24;Lunes;Palmira;Pasto;1543;7895;200;48845
SSL25;Lunes;Palmira;Pasto;1600;200;100;253148
SSL26;Lunes;Saturno;Barranquilla;0800;99999;200;9100000
